<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Code-House.org</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />


		<style type="text/css">
			body {
				font-family: Tahoma;
				font-size: 10px;
				line-height: normal;
			}
			#container {
				width: 900px;
				margin: 0px auto;
				padding-top: 110px;
			}
			#images {
				border-bottom: 1px solid #dcdcdc;
			}
			img.with-border {
				border-right: 1px solid #dcdcdc;
				border-left: 1px solid #dcdcdc;
			}
			img {
				padding: 43px;
				padding-bottom: 20px;
				padding-top: 0px;
				margin-top: 20px;
			}
			div.info {
				font-weight: bold;
				text-align: center;
			}
			div.vcard {
				text-align: center;
			}
			div.vcard p {
				display: inline;
				text-align: center;
			}

			div.winfo {
				width: 900px;
				text-align: center;
			}

			div.text2 {
				margin: 20px;
			}
		</style>

	</head>
	<body>

		<div id="container">
			<div id="images" style="text-align: center">
				<br />
				<img src="/static/code-house-software.png" alt="Code-House" />
<!--
				<img src="/static/code-house-workshop.png" class="with-border" alt="Workshop" />
				<img src="/sites/all/themes/code_house/logo.png" alt="Software" />
-->
			</div>

			<div class="info">
				<br />
				Wspieraliśmy Open Source do 31 grudnia 2024 r.
			</div>

			<div class="vcard">
				<p class="adr"><span class="street-address">ul. Krasiczyńska 3/80</span>, <span class="postal-code">03-379</span> <span class="locality">Warszawa</span>,</p>
				 <p>mob.: <span class="tel">+48 721 151 666</span></p>
				 <p>e-mail: <a title="company code-house.org">company code-house.org</a></p>
				 <p>url: <a title="code-house.org" class="url" href="http://code-house.org">code-house.org</a></p>
			</div>
		</div>
	</body>
</html>

